elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=password

incident.close.minutes.before=5
incident.close.minutes.after=5
incident.close.provider.url=localhost
incident.close.provider.path=/incident/query
incident.close.provider.timeout=1000

incident.kafka.topic=inc

kafka.client.id=scheduler
kafka.bootstrap.server1=localhost:29092
kafka.bootstrap.server2=localhost:29092
kafka.bootstrap.server3=localhost:29092
kafka.producer.retries=3

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
