elasticsearch.host=
elasticsearch.port=
elasticsearch.username=
elasticsearch.password=

incident.close.minutes.before=
incident.close.provider.url=
incident.close.provider.closeincidentwithbasicdata=
