elasticsearch.host=
elasticsearch.port=
elasticsearch.username=
elasticsearch.password=

incident.close.minutes.before=
incident.close.minutes.after=
incident.close.provider.url=
incident.close.provider.closeincidentwithbasicdata=

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
