elasticsearch.host=
elasticsearch.port=
elasticsearch.username=
elasticsearch.password=

incident.close.minutes.before=
incident.close.minutes.after=
incident.close.provider.url=
incident.close.provider.path=
incident.close.provider.timeout=

incident.kafka.topic=

kafka.client.id=
kafka.bootstrap.server1=
kafka.bootstrap.server2=
kafka.bootstrap.server3=
kafka.producer.retries=

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
